<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <style>
        body {
        line-height: 1.5;
        font-size: 22px;
        color:black;
        font-family: 'Roboto Slab', serif;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        p {
            line-height: 1.625;
        }

    </style>
</head>
<body>
<img src="https://www.abc.net.au/news/image/7985284-3x4-700x933.jpg" width="10%"> <br>
<h1 style="text-align:center"> SƠ YẾU LÝ LỊCH</h1>
<ol type="I">
    <b><li>Thông tin cá nhân</li></b>
    <ul>
        <li>Họ và tên: Nguyễn Văn A</li>
        <li>Địa chỉ:Số nhà 6 đường Tân Phú, quận Tân Bình, TP Hồ Chí Minh</li>
        <li>Số điện thoại: 0985313411</li>
        <li>Email: abcdef@gmail.com</li>
        <li>Học vấn: Tốt nghiệp Đại học B Khoa X vào năm 2015 </li>
        <li>Link tài khoản mạng xã hội: <a href="https://www.google.com.vn/">Tài khoản Facebook</a></li>
    </ul>
    <b><li>Kinh nghiệm làm việc</li> </b>
    <table>
        <tr>
            <th>Thời gian</th> <th>Đơn vị công tác</th> <th>Chức vụ</th>
        </tr>
        <tr>
            <td>Từ tháng 8/2015- 7/2016</td> <td></td> <td></td>
        </tr>
        <tr>
            <td>Từ tháng 8/2016- 10/2018</td> <td></td> <td></td>
        </tr>
        <tr><td>Từ tháng 11/2018- nay</td> <td></td> <td></td> </tr>
    </table>
    <b><li>Định hướng phát triển bản thân</li> </b>
    <p>- Mục tiêu ngắn hạn:
        Hoàn thành khóa học chứng chỉ Kế toán trưởng trong 2 năm tới Có khả năng giao tiếp với khách nước ngoài trong 1 năm tới
        <br>
        - Mục tiêu dài hạn: Trở thành một Kế toán trưởng với trình độ chuyên môn, nghiệp vụ và kỹ năng cao để cống hiến tốt nhất cho sự phát triển của công ty. Tự do về tài chính, làm chủ bản thân về tinh thần, thoải mái trong các hoạt động xã hội. Xây dựng gia đình hạnh phúc trên nền tảng gia đình thành công, sức khỏe dồi dào. Xây dựng mạng lưới khách hàng đa dạng, quan hệ đối tác vứng chắc và có được sự tín nhiệm của cấp trên, đồng nghiệp, nhân viên, khách hàng.
    </p>
</ol>


</body>
</html>